[gd_scene load_steps=4 format=3 uid="uid://cvt3lqrjkehtg"]

[ext_resource type="Script" path="res://cans.gd" id="1_oc2mb"]
[ext_resource type="ArrayMesh" uid="uid://l0sjn1n35jii" path="res://assets/3D/new_can.res" id="2_a0ddm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kfwbw"]
height = 0.2
radius = 0.05

[node name="Cans" type="Area3D"]
script = ExtResource("1_oc2mb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0411123, 0, 0, 0, 0.0456259, 0, 0, 0, 0.0383224, 0, -0.128363, 0)
mesh = ExtResource("2_a0ddm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_kfwbw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
