[gd_scene load_steps=3 format=3 uid="uid://xwjvtmkv2m31"]

[ext_resource type="ArrayMesh" uid="uid://b61wbusrysre6" path="res://assets/3D/new_ed.res" id="1_gkqua"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hsi1c"]
size = Vector3(1, 3, 1)

[node name="Edificios" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.518671, 0, 0, 0, 0.525819, 0, 0, 0, 0.421795, 0.0174575, 0.529712, 0.0182371)
mesh = ExtResource("1_gkqua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0355144, 1.46595, -0.00112629)
shape = SubResource("BoxShape3D_hsi1c")
