ea4bc82a6ad023ab7ee23ee620429895
::res://::1715993324
Base_Control.gd::GDScript::-1::1715990248::0::1::::<>Control<>::
default_env.tres::Environment::-1::1715990248::0::1::::<><>::
Game.gd::GDScript::-1::1715993324::0::1::::<>Spatial<>::
Game.tscn::PackedScene::3331161222899998136::1715993324::0::1::::<><>::res://Game.gd<>res://Scenes/Left_Controller.tscn<>res://Scenes/Right_Controller.tscn<>res://Scenes/Movement_Vignette.tscn<>res://Scenes/Sphere_Target.tscn<>res://GUI.gd<>res://Base_Control.gd<>res://Scenes/Pistol.tscn<>res://Scenes/Reset_Box.tscn<>res://Scenes/Bomb.tscn<>res://Scenes/Sword.tscn<>res://Scenes/Shotgun.tscn<>uid://dd4lhvw531d13::::res://Audio/Soundrangers_Nature_Ambience/coastal_ambience_01_120_loop.ogg
GUI.gd::GDScript::-1::1715990248::0::1::::<>MeshInstance<>::
icon.png::CompressedTexture2D::5677315935652101210::1715990248::1715993331::1::::<><>::
VR_Controller.gd::GDScript::-1::1715990249::0::1::::<>ARVRController<>::
::res://addons/::1715990251
::res://addons/godot-openvr/::1715990251
icon.png::CompressedTexture2D::393742571684774436::1715990251::1715993331::1::::<><>::
::res://addons/godot-openvr/bin/::1715990251
::res://addons/godot-openvr/bin/win64/::1715990252
::res://addons/godot-openvr/bin/x11/::1715990252
::res://addons/godot-openvr/scenes/::1715990252
framecounter_in_3d.tscn::PackedScene::-1::1715990252::0::1::::<><>::
ovr_controller.tscn::PackedScene::-1::1715990252::0::1::::<><>::
ovr_first_person.tscn::PackedScene::-1::1715990252::0::1::::<><>::res://addons/godot-openvr/scenes/ovr_controller.tscn
::res://Assets/::1715993271
Assets_Material.tres::StandardMaterial3D::-1::1715990252::0::1::::<><>::res://Assets/Items_Albedo.png<>res://Assets/Items_EM.png
Bomb.scn::PackedScene::-1::1715990252::0::1::::<><>::
CGTuts_OceanHDRI_Freebie_001.hdr::CompressedTexture2D::3700790844800636848::1715990253::1715993331::1::::<><>::
Hand_Left.scn::PackedScene::-1::1715990253::0::1::::<><>::
Hand_Right.scn::PackedScene::-1::1715990253::0::1::::<><>::
Items_Albedo.png::CompressedTexture2D::958659244752954818::1715990253::1715993331::1::::<><>::
Items_EM.png::CompressedTexture2D::47652586431792040::1715990253::1715993331::1::::<><>::
Pistol.scn::PackedScene::-1::1715990253::0::1::::<><>::
Pistol_Flash.scn::PackedScene::-1::1715990253::0::1::::<><>::
RigidBody_Sphere.scn::PackedScene::-1::1715990253::0::1::::<><>::res://Assets/Assets_Material.tres
Shotgun.scn::PackedScene::-1::1715990253::0::1::::<><>::
Shotgun_Flash.scn::PackedScene::-1::1715990254::0::1::::<><>::
Shpere_Target.scn::PackedScene::-1::1715990254::0::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1715990254::0::1::::<><>::
Sword.scn::PackedScene::-1::1715990254::0::1::::<><>::
Titillium-Regular.otf::FontFile::6959620672356381947::1715990254::1715993331::1::::<><>::
vignette.png::CompressedTexture2D::8520231598472664126::1715990254::1715993331::1::::<><>::
VR_Assets.dae::PackedScene::2577448323560402253::1715990254::1715993271::1::::<><>::
::res://Audio/::1715990256
::res://Audio/Antisample_Rocks_and_Stones/::1715993270
Rock_Impact_Slide_Wood_Cave_MONO_04.ogg::AudioStreamOggVorbis::1308294950686226550::1715990255::1715993270::1::::<><>::
::res://Audio/Gamemaster_audio_Punch_and_Combat_Sounds/::1715993270
foley_object_grab_pickup_04.ogg::AudioStreamOggVorbis::1408272776673452973::1715990255::1715993270::1::::<><>::
punch_grit_wet_impact_05.ogg::AudioStreamOggVorbis::8750024161180016179::1715990255::1715993270::1::::<><>::
::res://Audio/Gamemaster_audio_Silenced_Gun_Sounds/::1715993270
gun_pistol_shot_silenced_04.ogg::AudioStreamOggVorbis::76430376576060671::1715990255::1715993270::1::::<><>::
gun_silenced_sniper1_shot_01.ogg::AudioStreamOggVorbis::4952449952982147674::1715990256::1715993270::1::::<><>::
::res://Audio/Oliver_Giaradot_Guns_And_Explosions/::1715993270
Bullet_Impact_22.ogg::AudioStreamOggVorbis::1544735371419676861::1715990256::1715993270::1::::<><>::
::res://Audio/Soundrangers_Nature_Ambience/::1715993270
coastal_ambience_01_120_loop.ogg::AudioStreamOggVorbis::7430377062716455788::1715990256::1715993270::1::::<><>::
::res://Scenes/::1715990257
Bomb.gd::GDScript::-1::1715990256::0::1::::<>RigidBody<>::
Bomb.tscn::PackedScene::-1::1715990256::0::1::::<><>::res://Scenes/Bomb.gd<>res://Assets/Bomb.scn<>res://Assets/Assets_Material.tres<>res://Audio/Oliver_Giaradot_Guns_And_Explosions/Bullet_Impact_22.ogg
Left_Controller.tscn::PackedScene::-1::1715990256::0::1::::<><>::res://VR_Controller.gd<>res://Assets/Hand_Left.scn<>res://Assets/Assets_Material.tres<>res://Audio/Gamemaster_audio_Punch_and_Combat_Sounds/foley_object_grab_pickup_04.ogg
Movement_Vignette.gd::GDScript::-1::1715990256::0::1::::<>Control<>::
Movement_Vignette.tscn::PackedScene::-1::1715990256::0::1::::<><>::res://Assets/vignette.png<>res://Scenes/Movement_Vignette.gd
Pistol.gd::GDScript::-1::1715990256::0::1::::<>RigidBody<>::
Pistol.tscn::PackedScene::-1::1715990257::0::1::::<><>::res://Scenes/Pistol.gd<>res://Assets/Pistol.scn<>res://Assets/Assets_Material.tres<>res://Assets/Pistol_Flash.scn<>res://Audio/Gamemaster_audio_Silenced_Gun_Sounds/gun_pistol_shot_silenced_04.ogg
Reset_Box.gd::GDScript::-1::1715990257::0::1::::<>RigidBody<>::
Reset_Box.tscn::PackedScene::-1::1715990257::0::1::::<><>::res://Scenes/Reset_Box.gd
Right_Controller.tscn::PackedScene::-1::1715990257::0::1::::<><>::res://VR_Controller.gd<>res://Assets/Hand_Right.scn<>res://Assets/Assets_Material.tres<>res://Audio/Gamemaster_audio_Punch_and_Combat_Sounds/foley_object_grab_pickup_04.ogg
Shotgun.gd::GDScript::-1::1715990257::0::1::::<>RigidBody<>::
Shotgun.tscn::PackedScene::-1::1715990257::0::1::::<><>::res://Scenes/Shotgun.gd<>res://Assets/Shotgun.scn<>res://Assets/Assets_Material.tres<>res://Assets/Shotgun_Flash.scn<>res://Audio/Gamemaster_audio_Silenced_Gun_Sounds/gun_silenced_sniper1_shot_01.ogg
Sphere_Target.gd::GDScript::-1::1715990257::0::1::::<>Spatial<>::
Sphere_Target.tscn::PackedScene::-1::1715990257::0::1::::<><>::res://Scenes/Sphere_Target.gd<>res://Assets/Shpere_Target.scn<>res://Assets/Assets_Material.tres<>res://Audio/Antisample_Rocks_and_Stones/Rock_Impact_Slide_Wood_Cave_MONO_04.ogg
Sword.gd::GDScript::-1::1715990257::0::1::::<>RigidBody<>::
Sword.tscn::PackedScene::-1::1715990257::0::1::::<><>::res://Scenes/Sword.gd<>res://Assets/Sword.scn<>res://Assets/Assets_Material.tres<>res://Audio/Gamemaster_audio_Punch_and_Combat_Sounds/punch_grit_wet_impact_05.ogg
